dov4t206bg302eie_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0d05eedf032b27_dov4t206bg302eie_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dov4t206bg302eie_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0d05eedf032b27_dov4t206bg302eie_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dov4t206bg302eie_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0d05eedf032b27_dov4t206bg302eie_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dov4t206bg302eie_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0d05eedf032b27_dov4t206bg302eie_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dov4t206bg302eie_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0d05eedf032b27_dov4t206bg302eie_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



